In [38]:
# import dependencies 
import pandas as pd

In [39]:
# Load the data
highered_data = pd.read_csv("Resources/IS_HR_2021.csv")

In [109]:
# Review the data 
highered_data.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2021,100654,0,0,208,104,104,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2021,100654,10,0,205,103,102,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2021,100654,10,1,39,32,7,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2021,100654,10,2,36,20,16,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2021,100654,10,3,84,35,49,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [54]:
# check data types
highered_data.dtypes

Year          int64
UNITID        int64
FACSTAT       int64
ARANK         int64
HRTOTLT       int64
HRTOTLM       int64
HRTOTLW       int64
INSTNM       object
CITY         object
STABBR       object
ZIP           int64
CONTROL       int64
HLOFFER       int64
INSTSIZE      int64
LONGITUD    float64
LATITUDE    float64
dtype: object

In [110]:
# change data types for the columns that we need
highered_data = highered_data.astype({"FACSTAT": str, "ARANK": str, "CONTROL": str, "HLOFFER": str, "INSTSIZE": str})
highered_data.dtypes

Year          int64
UNITID        int64
FACSTAT      object
ARANK        object
HRTOTLT       int64
HRTOTLM       int64
HRTOTLW       int64
INSTNM       object
CITY         object
STABBR       object
ZIP           int64
CONTROL      object
HLOFFER      object
INSTSIZE     object
LONGITUD    float64
LATITUDE    float64
dtype: object

In [59]:
df1 = highered_data.loc[0:,["UNITID", "HRTOTLT", "HRTOTLM", "HRTOTLW", "CONTROL", "HLOFFER", "INSTSIZE"]].drop_duplicates()
df1.head()

   UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
0  100654      208      104      104       1       9        3
1  100654      205      103      102       1       9        3
2  100654       39       32        7       1       9        3
3  100654       36       20       16       1       9        3
4  100654       84       35       49       1       9        3

In [60]:
# Get the faculty totals for each institution

df2 = df1.groupby(["UNITID"], as_index = False).agg({"HRTOTLT": "sum", "HRTOTLM":"sum", "HRTOTLW":"sum", "CONTROL":"first", "HLOFFER":"first", "INSTSIZE":"first"})
df2.head()

   UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
0  100654     1027      513      514       1       9        3
1  100663    10208     5712     4496       1       9        5
2  100690      120      102       18       2       9        1
3  100706     1534      788      746       1       9        3
4  100724      970      502      468       1       9        2

In [61]:
df2.describe()

              UNITID       HRTOTLT       HRTOTLM       HRTOTLW
count    3586.000000   3586.000000   3586.000000   3586.000000
mean   223991.160346    802.129671    417.110151    385.019520
std    108419.735894   2250.742846   1235.466565   1028.631179
min    100654.000000      1.000000      0.000000      0.000000
25%    154241.750000     52.000000     24.000000     26.000000
50%    196037.500000    209.000000     94.000000    111.000000
75%    232443.250000    596.000000    282.000000    311.000000
max    497286.000000  38599.000000  21172.000000  17427.000000

In [74]:
# Calculate the number of institutions
institution_total = df2["UNITID"].count()
institution_total

3586

In [70]:
# statistics by control type
control1_df = df2.loc[df2["CONTROL"] =='1']
control1_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
0     100654     1027      513      514       1       9        3
1     100663    10208     5712     4496       1       9        5
3     100706     1534      788      746       1       9        3
4     100724      970      502      468       1       9        2
5     100751     6928     3616     3312       1       9        5
...      ...      ...      ...      ...     ...     ...      ...
3535  490805     1091      640      451       1       9        3
3543  491844        6        4        2       1       3        1
3547  492689     1494      791      703       1       9        1
3574  495767    38599    21172    17427       1       9        5
3583  497046      112       55       57       1       4        2

[1604 rows x 7 columns]

In [76]:
control2_df = df2.loc[df2["CONTROL"] =='2']
control2_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
2     100690      120      102       18       2       9        1
10    100937      354      185      169       2       5        2
15    101189      491      246      245       2       9        2
20    101365       32        6       26       2       8        1
21    101435      206      113       93       2       7        1
...      ...      ...      ...      ...     ...     ...      ...
3562  494737       19       19        0       2       5        1
3567  494959        3        3        0       2       3        1
3568  495192        5        1        4       2       7        1
3569  495314       19        9       10       2       9        1
3575  496043       66       38       28       2       9        1

[1474 rows x 7 columns]

In [77]:
control3_df = df2.loc[df2["CONTROL"] =='3']
control3_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
12    101116        5        2        3       3       9        1
57    102845       87       35       52       3       5        2
58    103501        3        1        2       3       3        1
59    103893       26        4       22       3       3        2
60    103909       16        3       13       3       3        1
...      ...      ...      ...      ...     ...     ...      ...
3580  496636        8        5        3       3       5        1
3581  496681       10        2        8       3       5        1
3582  496991        7        0        7       3       5        1
3584  497277        9        1        8       3       3        1
3585  497286        5        5        0       3       3       -2

[508 rows x 7 columns]

In [75]:
# Calculate the number of public schools
public_total = control1_df["UNITID"].count()
public_total

1604

In [79]:
# Calculate the number of not for profit schools
not_for_profit_total = control2_df["UNITID"].count()
not_for_profit_total

1474

In [80]:
# Calculate the number of private for profit schools
private_for_profit_total = control3_df["UNITID"].count()
private_for_profit_total

508

In [83]:
# Calculate the percentage for each control class
public_percentage = (public_total / institution_total)*100
not_for_profit_percentage = (not_for_profit_total / institution_total)*100
private_for_profit_percentage = (private_for_profit_total / institution_total)*100

public_percentage

44.72950362520915

In [86]:
not_for_profit_percentage

41.104294478527606

In [87]:
private_for_profit_percentage

14.166201896263244

In [89]:
# Calculate the percentage of institution that offer a 4 year bachelor's degree

bachelors_df = df2.loc[df2["HLOFFER"] >='5']
bachelors_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
0     100654     1027      513      514       1       9        3
1     100663    10208     5712     4496       1       9        5
2     100690      120      102       18       2       9        1
3     100706     1534      788      746       1       9        3
4     100724      970      502      468       1       9        2
...      ...      ...      ...      ...     ...     ...      ...
3578  496326        8        2        6       3       7        1
3579  496627      346      204      142       3       9        1
3580  496636        8        5        3       3       5        1
3581  496681       10        2        8       3       5        1
3582  496991        7        0        7       3       5        1

[2423 rows x 7 columns]

In [92]:
total_bachelors = bachelors_df["UNITID"].count()
bachelors_percentage = (total_bachelors / institution_total) *100
bachelors_percentage

67.56832124930284

In [93]:
# Stats by institution size

size1_df = df2.loc[df2["INSTSIZE"] =='1']
size1_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
2     100690      120      102       18       2       9        1
12    101116        5        2        3       3       9        1
20    101365       32        6       26       2       8        1
21    101435      206      113       93       2       7        1
22    101453        6        6        0       2       7        1
...      ...      ...      ...      ...     ...     ...      ...
3579  496627      346      204      142       3       9        1
3580  496636        8        5        3       3       5        1
3581  496681       10        2        8       3       5        1
3582  496991        7        0        7       3       5        1
3584  497277        9        1        8       3       3        1

[1134 rows x 7 columns]

In [94]:
size2_df = df2.loc[df2["INSTSIZE"] =='2']
size2_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
4     100724      970      502      468       1       9        2
6     100760      119       51       68       1       3        2
7     100812      292      132      160       1       7        2
10    100937      354      185      169       2       5        2
11    101028       80       28       52       1       3        2
...      ...      ...      ...      ...     ...     ...      ...
3511  487977       25        2       23       3       3        2
3512  488077        7        5        2       3       3        2
3528  490133      149       69       80       3       9        2
3561  494603       41       38        3       2       9        2
3583  497046      112       55       57       1       4        2

[1480 rows x 7 columns]

In [95]:
size3_df = df2.loc[df2["INSTSIZE"] =='3']
size3_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
0     100654     1027      513      514       1       9        3
3     100706     1534      788      746       1       9        3
8     100830     1004      497      507       1       9        3
14    101161      336      156      180       1       3        3
18    101295      244       94      150       1       3        3
...      ...      ...      ...      ...     ...     ...      ...
3460  484473       68       26       42       1       5        3
3467  485111      218       94      124       1       5        3
3518  488730      350      136      214       1       3        3
3521  489201      231      105      126       1       4        3
3535  490805     1091      640      451       1       9        3

[473 rows x 7 columns]

In [96]:
size4_df = df2.loc[df2["INSTSIZE"] =='4']
size4_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
44    102094     3106     1638     1468       1       9        4
49    102368     1697      852      845       1       9        4
53    102553     1899      885     1014       1       9        4
70    104708      547      244      303       1       3        4
73    105154      609      285      324       1       3        4
...      ...      ...      ...      ...     ...     ...      ...
3318  455114      537      281      256       1       4        4
3413  476975       37       17       20       1       7        4
3443  482680     2639     1359     1280       1       9        4
3445  482705      315      136      179       2       9        4
3493  487320     2116     1581      535       1       4        4

[293 rows x 7 columns]

In [97]:
size5_df = df2.loc[df2["INSTSIZE"] =='5']
size5_df

      UNITID  HRTOTLT  HRTOTLM  HRTOTLW CONTROL HLOFFER INSTSIZE
1     100663    10208     5712     4496       1       9        5
5     100751     6928     3616     3312       1       9        5
9     100858     5521     3259     2262       1       9        5
63    104151    14668     7400     7268       1       9        5
65    104179    11649     6512     5137       1       9        5
...      ...      ...      ...      ...     ...     ...      ...
3451  483124     5092     2270     2822       1       9        5
3461  484613       76       11       65       3       9        5
3485  486840     4820     2521     2299       1       9        5
3523  489779      342      124      218       1       9        5
3574  495767    38599    21172    17427       1       9        5

[196 rows x 7 columns]

In [98]:
# Calculate the number of schools for each institution size
size1_total = size1_df["UNITID"].count()
size2_total = size2_df["UNITID"].count()
size3_total = size3_df["UNITID"].count()
size4_total = size4_df["UNITID"].count()
size5_total = size5_df["UNITID"].count()

In [99]:
# Calculate the percentage for each institution size

size1_percentage = (size1_total / institution_total) *100
size1_percentage

31.62297824874512

In [100]:
size2_percentage = (size2_total / institution_total) *100
size2_percentage

41.271611823759066

In [101]:
size3_percentage = (size3_total / institution_total) *100
size3_percentage

13.190184049079754

In [102]:
size4_percentage = (size4_total / institution_total) *100
size4_percentage

8.170663692136085

In [103]:
size5_percentage = (size5_total / institution_total) *100
size5_percentage

5.465699944227551

In [111]:
# Stats by faculty's academic rank
df3 = highered_data.loc[0:,["UNITID", "ARANK", "HRTOTLT", "HRTOTLM", "HRTOTLW"]]
df3.head()

   UNITID ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  100654     0      208      104      104
1  100654     0      205      103      102
2  100654     1       39       32        7
3  100654     2       36       20       16
4  100654     3       84       35       49

In [112]:
# totals by academic rank

arank_df = df3.groupby(["ARANK"], as_index = False).agg({"HRTOTLT": "sum", "HRTOTLM":"sum", "HRTOTLW":"sum"})
arank_df

  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0     0  2606761  1317475  1289286
1     1   430448   272736   157712
2     2   385982   201016   184966
3     3   468853   212601   256252
4     4   288035   121509   166526
5     5   156224    68173    88051
6     6   134763    58635    76128

In [116]:
# Stats by faculty's tenure status

df4 = highered_data.loc[0:,["UNITID", "FACSTAT", "HRTOTLT", "HRTOTLM", "HRTOTLW"]]
df4.head()

   UNITID FACSTAT  HRTOTLT  HRTOTLM  HRTOTLW
0  100654       0      208      104      104
1  100654      10      205      103      102
2  100654      10       39       32        7
3  100654      10       36       20       16
4  100654      10       84       35       49

In [117]:
# totals by tenure status

status_df = df4.groupby(["FACSTAT"], as_index = False).agg({"HRTOTLT": "sum", "HRTOTLM":"sum", "HRTOTLW":"sum"})
status_df

   FACSTAT  HRTOTLT  HRTOTLM  HRTOTLW
0        0   731412   377255   354157
1       10  1440736   743410   697326
2       20   599590   355516   244074
3       30   240130   117342   122788
4       40   601016   270552   330464
5       41   246122   111968   134154
6       42   329126   147574   181552
7       43    25768    11010    14758
8       44   160260    75512    84748
9       45    85862    36456    49406
10      50    11044     5550     5494