In [1]:
# import dependencies 
import pandas as pd

In [2]:
# Load the data
FS2019 = pd.read_csv("Resources/clean_FS2019.csv")
FS2020 = pd.read_csv("Resources/cleaned_fall.csv")
FS2021 = pd.read_csv("Resources/HR2021_reduced.csv")

In [3]:
# Review the data
FS2019.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2019  100654        0      0      242      131      111
1  2019  100654       10      0      242      131      111
2  2019  100654       10      1       49       37       12
3  2019  100654       10      2       50       34       16
4  2019  100654       10      3       98       46       52

In [4]:
# Review the data
FS2020.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2020  100654        0      0      253      137      116
1  2020  100654       10      0      239      129      110
2  2020  100654       10      1       52       40       12
3  2020  100654       10      2       46       31       15
4  2020  100654       10      3       94       43       51

In [5]:
# Review the data
FS2021.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2021  100654        0      0      208      104      104
1  2021  100654       10      0      205      103      102
2  2021  100654       10      1       39       32        7
3  2021  100654       10      2       36       20       16
4  2021  100654       10      3       84       35       49

In [9]:
# Join the data
FS_joined_1 = pd.merge(FS2019, FS2020, on="UNITID")
FS_joined_1.head()

,Year_x,UNITID,FACSTAT_x,ARANK_x,HRTOTLT_x,HRTOTLM_x,HRTOTLW_x,Year_y,FACSTAT_y,ARANK_y,HRTOTLT_y,HRTOTLM_y,HRTOTLW_y
0,2019,100654,0,0,242,131,111,2020,0,0,253,137,116
1,2019,100654,0,0,242,131,111,2020,10,0,239,129,110
2,2019,100654,0,0,242,131,111,2020,10,1,52,40,12
3,2019,100654,0,0,242,131,111,2020,10,2,46,31,15
4,2019,100654,0,0,242,131,111,2020,10,3,94,43,51

In [11]:
# Join the data
FS_joined = pd.merge(FS_joined_1, FS2021, on= "UNITID")
FS_joined.head()

,Year_x,UNITID,FACSTAT_x,ARANK_x,HRTOTLT_x,HRTOTLM_x,HRTOTLW_x,Year_y,FACSTAT_y,ARANK_y,HRTOTLT_y,HRTOTLM_y,HRTOTLW_y,Year,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW
0,2019,100654,0,0,242,131,111,2020,0,0,253,137,116,2021,0,0,208,104,104
1,2019,100654,0,0,242,131,111,2020,0,0,253,137,116,2021,10,0,205,103,102
2,2019,100654,0,0,242,131,111,2020,0,0,253,137,116,2021,10,1,39,32,7
3,2019,100654,0,0,242,131,111,2020,0,0,253,137,116,2021,10,2,36,20,16
4,2019,100654,0,0,242,131,111,2020,0,0,253,137,116,2021,10,3,84,35,49

In [12]:
append_test = FS2019.append(FS2020)
append_test

       Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0      2019  100654        0      0      242      131      111
1      2019  100654       10      0      242      131      111
2      2019  100654       10      1       49       37       12
3      2019  100654       10      2       50       34       16
4      2019  100654       10      3       98       46       52
...     ...     ...      ...    ...      ...      ...      ...
63838  2020  496043       44      3       13        4        9
63839  2020  496043       45      0        1        0        1
63840  2020  496043       45      4        1        0        1
63841  2020  496326        0      0        3        1        2
63842  2020  496326       50      0        3        1        2

[128994 rows x 7 columns]