In [1]:
import pandas as pd

In [3]:
# Read the three CSV files
df1 = pd.read_csv("Resources/IS_HR_2019.csv")
df2 = pd.read_csv("Resources/IS_HR_2020.csv")
df3 = pd.read_csv("Resources/IS_HR_2021.csv")

In [4]:
df1.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2019,100654,0,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2019,100654,10,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2019,100654,10,1,49,37,12,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2019,100654,10,2,50,34,16,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2019,100654,10,3,98,46,52,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [5]:
df2.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2020,100654,0,0,253,137,116,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2020,100654,10,0,239,129,110,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2020,100654,10,1,52,40,12,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2020,100654,10,2,46,31,15,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2020,100654,10,3,94,43,51,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [6]:
df3.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2021,100654,0,0,208,104,104,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2021,100654,10,0,205,103,102,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2021,100654,10,1,39,32,7,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2021,100654,10,2,36,20,16,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2021,100654,10,3,84,35,49,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [7]:
df1.info()
df2.info()
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65135 entries, 0 to 65134
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      65135 non-null  int64
 1   UNITID    65135 non-null  int64
 2   FACSTAT   65135 non-null  int64
 3   ARANK     65135 non-null  int64
 4   HRTOTLT   65135 non-null  int64
 5   HRTOTLM   65135 non-null  int64
 6   HRTOTLW   65135 non-null  int64
 7   INSTNM    65135 non-null  object
 8   CITY      65135 non-null  object
 9   STABBR    65135 non-null  object
 10  ZIP       65135 non-null  object
 11  CONTROL   65135 non-null  int64
 12  HLOFFER   65135 non-null  int64
 13  INSTSIZE  65135 non-null  int64
 14  LONGITUD  65135 non-null  float64
 15  LATITUDE  65135 non-null  float64
dtypes: float64(2), int64(10), object(4)
memory usage: 8.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63844 entries, 0 to 63843
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      63844 non-null  int64
 1   UNITID    63844 non-null  int64
 2   FACSTAT   63844 non-null  int64
 3   ARANK     63844 non-null  int64
 4   HRTOTLT   63844 non-null  int64
 5   HRTOTLM   63844 non-null  int64
 6   HRTOTLW   63844 non-null  int64
 7   INSTNM    63844 non-null  object
 8   CITY      63844 non-null  object
 9   STABBR    63844 non-null  object
 10  ZIP       63844 non-null  int64
 11  CONTROL   63844 non-null  int64
 12  HLOFFER   63844 non-null  int64
 13  INSTSIZE  63844 non-null  int64
 14  LONGITUD  63844 non-null  float64
 15  LATITUDE  63844 non-null  float64
dtypes: float64(2), int64(11), object(3)
memory usage: 7.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63625 entries, 0 to 63624
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      63625 non-null  int64
 1   UNITID    63625 non-null  int64
 2   FACSTAT   63625 non-null  int64
 3   ARANK     63625 non-null  int64
 4   HRTOTLT   63625 non-null  int64
 5   HRTOTLM   63625 non-null  int64
 6   HRTOTLW   63625 non-null  int64
 7   INSTNM    63625 non-null  object
 8   CITY      63625 non-null  object
 9   STABBR    63625 non-null  object
 10  ZIP       63625 non-null  int64
 11  CONTROL   63625 non-null  int64
 12  HLOFFER   63625 non-null  int64
 13  INSTSIZE  63625 non-null  int64
 14  LONGITUD  63625 non-null  float64
 15  LATITUDE  63625 non-null  float64
dtypes: float64(2), int64(11), object(3)
memory usage: 7.8+ MB

In [8]:
# Merge the three data frames into one
merged_df = pd.concat([df1, df2, df3])

In [9]:
merged_df.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2019,100654,0,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2019,100654,10,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2019,100654,10,1,49,37,12,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2019,100654,10,2,50,34,16,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2019,100654,10,3,98,46,52,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [10]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192604 entries, 0 to 63624
Data columns (total 16 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Year      192604 non-null  int64
 1   UNITID    192604 non-null  int64
 2   FACSTAT   192604 non-null  int64
 3   ARANK     192604 non-null  int64
 4   HRTOTLT   192604 non-null  int64
 5   HRTOTLM   192604 non-null  int64
 6   HRTOTLW   192604 non-null  int64
 7   INSTNM    192604 non-null  object
 8   CITY      192604 non-null  object
 9   STABBR    192604 non-null  object
 10  ZIP       192604 non-null  object
 11  CONTROL   192604 non-null  int64
 12  HLOFFER   192604 non-null  int64
 13  INSTSIZE  192604 non-null  int64
 14  LONGITUD  192604 non-null  float64
 15  LATITUDE  192604 non-null  float64
dtypes: float64(2), int64(10), object(4)
memory usage: 25.0+ MB

In [11]:
# Write the merged data frame to a new CSV file
merged_df.to_csv("Resources/highered_merged_data.csv", index=False)