# Joining 2019 Institutional Characteristics (IS) Data and Human Resources Data 

In this Jupyter Notebook using Python code, we will join the cleaned institutional characteristics data found in IS2019_reduced.csv and the cleaned human resources data found in HR2019_resduced.csv. The data provided was resported by colleges, collected, and housed by the Integrated Postsecondary Education Data System (IPEDS) managed by the National Center for Education Statsitics (NCES) 

## Load the Data 
HR2019_reduced.csv
IS2019_reduced.csv

## Review the Data 

## Column Names 
HR2019_reduced_df.info() 
---  ------   --------------  -----
 0   Year     63625 non-null  int64
 1   UNITID   63625 non-null  int64
 2   FACSTAT  63625 non-null  int64
 3   ARANK    63625 non-null  int64
 4   HRTOTLT  63625 non-null  int64
 5   HRTOTLM  63625 non-null  int64
 6   HRTOTLW  63625 non-null  int64
 

 IS2019_reduced_df.info()
---  ------    --------------  -----  
 0   Year      6289 non-null   int64  
 1   UNITID    6289 non-null   int64  
 2   INSTNM    6289 non-null   object 
 3   CITY      6289 non-null   object 
 4   STABBR    6289 non-null   object 
 5   ZIP       6289 non-null   int32  
 6   CONTROL   6289 non-null   int64  
 7   HLOFFER   6289 non-null   int64  
 8   INSTSIZE  6289 non-null   int64  
 9   LONGITUD  6289 non-null   float64
 10  LATITUDE  6289 non-null   float64

## Join the Data 

## Save the Joined Data

Finally, we will save the joined data to a new CSV file named IS_HR_2019.csv

In [1]:
# import dependencies 
import pandas as pd

In [2]:
# Load the data
hr_data = pd.read_csv("Resources/HR2019_reduced.csv")
is_data = pd.read_csv("Resources/IS2019_reduced.csv")

In [3]:
# Review the data
hr_data.head()

   Year  UNITID  FACSTAT  ARANK  HRTOTLT  HRTOTLM  HRTOTLW
0  2019  100654        0      0      242      131      111
1  2019  100654       10      0      242      131      111
2  2019  100654       10      1       49       37       12
3  2019  100654       10      2       50       34       16
4  2019  100654       10      3       98       46       52

In [4]:
# Review the data 
is_data.head()

,Year,UNITID,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2019,100654,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2019,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,9,5,-86.799345,33.505697
2,2019,100690,Amridge University,Montgomery,AL,36117-3553,2,9,1,-86.174010,32.362609
3,2019,100706,University of Alabama in Huntsville,Huntsville,AL,35899,1,9,3,-86.640449,34.724557
4,2019,100724,Alabama State University,Montgomery,AL,36104-0271,1,9,2,-86.295677,32.364317

In [5]:
# Join the data
joined_data = pd.merge(hr_data, is_data, on="UNITID")
joined_data.head()

,Year_x,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,Year_y,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2019,100654,0,0,242,131,111,2019,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2019,100654,10,0,242,131,111,2019,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2019,100654,10,1,49,37,12,2019,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2019,100654,10,2,50,34,16,2019,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2019,100654,10,3,98,46,52,2019,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [6]:
# Review data types of columns 
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65135 entries, 0 to 65134
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year_x    65135 non-null  int64
 1   UNITID    65135 non-null  int64
 2   FACSTAT   65135 non-null  int64
 3   ARANK     65135 non-null  int64
 4   HRTOTLT   65135 non-null  int64
 5   HRTOTLM   65135 non-null  int64
 6   HRTOTLW   65135 non-null  int64
 7   Year_y    65135 non-null  int64
 8   INSTNM    65135 non-null  object
 9   CITY      65135 non-null  object
 10  STABBR    65135 non-null  object
 11  ZIP       65135 non-null  object
 12  CONTROL   65135 non-null  int64
 13  HLOFFER   65135 non-null  int64
 14  INSTSIZE  65135 non-null  int64
 15  LONGITUD  65135 non-null  float64
 16  LATITUDE  65135 non-null  float64
dtypes: float64(2), int64(11), object(4)
memory usage: 8.9+ MB

In [7]:
# Summary statistics for the numeric columns in the DataFrame
print(joined_data.describe())

        Year_x         UNITID       FACSTAT         ARANK       HRTOTLT  \
count  65135.0   65135.000000  65135.000000  65135.000000  65135.000000
mean    2019.0  210101.518600     28.729746      1.996315     69.526169
std        0.0   93087.753442     14.898479      1.839013    202.518399
min     2019.0  100654.000000      0.000000      0.000000      1.000000
25%     2019.0  153737.000000     10.000000      0.000000      5.000000
50%     2019.0  191676.000000     40.000000      2.000000     18.000000
75%     2019.0  224679.000000     42.000000      3.000000     57.000000
max     2019.0  494852.000000     50.000000      6.000000   6787.000000

            HRTOTLM       HRTOTLW   Year_y       CONTROL       HLOFFER  \
count  65135.000000  65135.000000  65135.0  65135.000000  65135.000000
mean      35.651862     33.874307   2019.0      1.616827      6.797927
std      112.693840     94.107069      0.0      0.623004      2.327720
min        0.000000      0.000000   2019.0      1.000000      3.000000
25%        2.000000      2.000000   2019.0      1.000000      5.000000
50%        8.000000      9.000000   2019.0      2.000000      7.000000
75%       28.000000     30.000000   2019.0      2.000000      9.000000
max     3983.000000   2804.000000   2019.0      3.000000      9.000000

           INSTSIZE      LONGITUD      LATITUDE
count  65135.000000  65135.000000  65135.000000
mean       2.421924    -89.029003     37.895809
std        1.211965     18.862128      5.755065
min       -2.000000   -170.742774    -14.322636
25%        2.000000    -96.336475     34.330323
50%        2.000000    -85.409043     39.131159
75%        3.000000    -77.417849     41.740748
max        5.000000    171.378129     71.324702

In [8]:
# Returns the number of missing values for each column in the DataFrame
print(joined_data.isnull().sum())

Year_x      0
UNITID      0
FACSTAT     0
ARANK       0
HRTOTLT     0
HRTOTLM     0
HRTOTLW     0
Year_y      0
INSTNM      0
CITY        0
STABBR      0
ZIP         0
CONTROL     0
HLOFFER     0
INSTSIZE    0
LONGITUD    0
LATITUDE    0
dtype: int64

In [9]:
# Returns the number of duplicated rows in the DataFrame
print(joined_data.duplicated().sum())

0

In [10]:
# Change the column name
joined_data = joined_data.rename(columns={"Year_x": "Year"})

In [11]:
# Drop the Year_y column
joined_data = joined_data.drop(columns=["Year_y"])

In [12]:
# Review data types of columns 
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65135 entries, 0 to 65134
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      65135 non-null  int64
 1   UNITID    65135 non-null  int64
 2   FACSTAT   65135 non-null  int64
 3   ARANK     65135 non-null  int64
 4   HRTOTLT   65135 non-null  int64
 5   HRTOTLM   65135 non-null  int64
 6   HRTOTLW   65135 non-null  int64
 7   INSTNM    65135 non-null  object
 8   CITY      65135 non-null  object
 9   STABBR    65135 non-null  object
 10  ZIP       65135 non-null  object
 11  CONTROL   65135 non-null  int64
 12  HLOFFER   65135 non-null  int64
 13  INSTSIZE  65135 non-null  int64
 14  LONGITUD  65135 non-null  float64
 15  LATITUDE  65135 non-null  float64
dtypes: float64(2), int64(10), object(4)
memory usage: 8.4+ MB

In [13]:
# check the dataframe
joined_data.head()

,Year,UNITID,FACSTAT,ARANK,HRTOTLT,HRTOTLM,HRTOTLW,INSTNM,CITY,STABBR,ZIP,CONTROL,HLOFFER,INSTSIZE,LONGITUD,LATITUDE
0,2019,100654,0,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
1,2019,100654,10,0,242,131,111,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
2,2019,100654,10,1,49,37,12,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
3,2019,100654,10,2,50,34,16,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368
4,2019,100654,10,3,98,46,52,Alabama A & M University,Normal,AL,35762,1,9,3,-86.568502,34.783368

In [14]:
# Save the joined data
joined_data.to_csv("Resources/IS_HR_2019.csv", index=False)

UNITID	Unique identification number of the institution
FACSTAT	Faculty and tenure status
ARANK	Academic rank
- Assigned by the institution and includes Professors, Associate professors, Assistant professors, Instructors, Lecturers, and  No academic rank. 
HRTOTLT	Grand total
HRTOTLM	Grand total men
HRTOTLW	Grand total women
INSTNM	Institution (entity) name
CITY	City location of institution
STABBR	State abbreviation
ZIP	ZIP code
CONTROL	Control of institution
HLOFFER	Highest level of offering
INSTSIZE	Institution size category
LONGITUD	Longitude location of institution
LATITUDE	Latitude location of institution